# someblog

./: README.md  someblog.sln
Bots/CustomBots/SomeBlog.Bots.CustomBots/: AkakceAktuelCustomBot.cs  CustomBotBase.cs  CustomBotFactory.cs  ICustomBot.cs  SomeBlog.Bots.CustomBots.csproj
Bots/Pool/SomeBlog.Bots.Pool.BlogImporter/: Program.cs  SomeBlog.Bots.Pool.BlogImporter.csproj  appsettings.json
Bots/Pool/SomeBlog.Bots.Pool.ContentUpdater/: Program.cs  SomeBlog.Bots.Pool.ContentUpdater.csproj  appsettings.json
Bots/Pool/SomeBlog.Bots.Pool.MediaDownloader/: Program.cs  SomeBlog.Bots.Pool.MediaDownloader.csproj  appsettings.json
Bots/SomeBlog.Bots.Core/: ConsoleWriter.cs  ServiceProviderHelper.cs  SomeBlog.Bots.Core.csproj
Bots/SomeBlog.Bots.Core/Properties/: launchSettings.json
Bots/SomeBlog.Bots.HttpErrorLogProcessor/: Program.cs  SomeBlog.Bots.HttpErrorLogProcessor.csproj
Bots/SomeBlog.Bots.RequestLogProcessor/: Program.cs  SomeBlog.Bots.RequestLogProcessor.csproj
Bots/SomeBlog.Bots.ScrapeAndInsertBulkContent/: Program.cs  SomeBlog.Bots.ScrapeAndInsertBulkContent.csproj  appsettings.json
Bots/SomeBlog.Bots.SemrushUpdater/: Program.cs  SomeBlog.Bots.SemrushUpdater.csproj
Bots/SomeBlog.Bots.TestPlayArea/: Program.cs  SomeBlog.Bots.TestPlayArea.csproj
Bots/Temp/SomeBlog.Bots.Temp.DummyData/: SomeBlog.Bots.Temp.DummyData.csproj
Infrastructure/Caching/SomeBlog.Infrastructure.Caching.DummyCache/: Cache.cs  SomeBlog.Infrastructure.Caching.DummyCache.csproj
Infrastructure/Logging/SomeBlog.Infrastructure.Logging.Serilog.ElasticLog/: Logger.cs  SomeBlog.Infrastructure.Logging.Serilog.ElasticLog.csproj  _Readme.md
Integration/Translate/SomeBlog.Translate.Bing.UI/: SomeBlog.Translate.Bing.UI.csproj  Translator.cs
SomeBlog.AdGuard/: AdConfiguration.cs  CacheHelper.cs  Guard.cs  IGuard.cs  SomeBlog.AdGuard.csproj
SomeBlog.AdGuard/Dto/: ShouldShowAdDto.cs
SomeBlog.Audit/: Basics.cs  OnPageSeo.cs  (+1 more)
SomeBlog.Data/: AdAccountData.cs  AdBannedIpData.cs  AdCodeData.cs  AdViewLogData.cs  AlexaSiteData.cs  AlexaSiteKeywordData.cs  AlexaSiteRelatedData.cs  BacklinkCommentData.cs  CategoryData.cs  CommentData.cs  ContactMessageData.cs  DomainData.cs  DomainWhoisData.cs  HttpErrorLogData.cs  JobLogData.cs  JobLogItemData.cs  MediaData.cs  MediaSizeData.cs  MenuData.cs  MenuItemData.cs  MetaData.cs  MindmapData.cs  PageData.cs  RegistrarAccountData.cs  RegistrarData.cs  RequestIpBlackListData.cs  RoleData.cs  RolePageData.cs  SearchEngineBotLogData.cs  SearchEngineSubmitLog.cs  SearchHistoryData.cs  SitemapSubmitLogData.cs  SomeBlog.Data.csproj  StopRequestWordData.cs  TagData.cs  UserBlogData.cs  UserData.cs  VersionData.cs  VersionFileData.cs  WikiData.cs  (+1 more)
SomeBlog.Data/AI/: ChatGptAccountData.cs  ChatGptLogData.cs  ChatGptPromptData.cs
SomeBlog.Data/Blog/: BlogData.cs  BlogFormData.cs  BlogFormFillData.cs  BlogFormFillValueData.cs  BlogFormItemData.cs  BlogKeywordData.cs  BlogKeywordTrackData.cs  BlogMailData.cs  BlogMailHistoryData.cs  BlogRedirectData.cs  BlogRouteData.cs  BlogUptimeData.cs
SomeBlog.Data/Bot/: BotCategoryMapData.cs  BotData.cs  BotHistoryData.cs  BotHistoryLogData.cs  BotPostHistoryData.cs  BotProgramData.cs  BotRemoteCategoryData.cs  BotRemoteTagData.cs  BotRemoveRuleData.cs  BotReplaceRuleData.cs
SomeBlog.Data/Content/: ContentAuditData.cs  ContentCategoryData.cs  ContentData.cs  ContentHitHistoryData.cs  ContentKeywordTailData.cs  ContentLighthouseAuditData.cs  ContentMediaData.cs  ContentMetaData.cs  ContentPartData.cs  ContentStartTemplateCategoryData.cs  ContentStartTemplateData.cs  ContentTagData.cs  ContentUpdateHistoryData.cs  IContentData.cs  _ContentDataContext.cs  _ContentEntityBaseData.cs  _ContentModelEntityBaseData.cs
SomeBlog.Data/CustomBot/: CustomBotConfigData.cs  CustomBotData.cs  CustomBotHistoryData.cs  CustomBotHistoryLogData.cs  CustomBotPostHistoryData.cs
SomeBlog.Data/Feedly/: FeedlyBlogData.cs  FeedlyBlogTopicData.cs  FeedlyTopicData.cs  FeedlyTopicRelatedData.cs
SomeBlog.Data/Infrastructure/: BoolToIntConverter.cs  DynamicOrderBy.cs  EFExtensions.cs  EntityBaseData.cs  IData.cs
SomeBlog.Data/Instagram/: InstagramAccountData.cs  InstagramPoolAccountData.cs  InstagramPoolCommentData.cs  InstagramPoolPostData.cs  InstagramPoolPostImageData.cs  InstagramPostData.cs
SomeBlog.Data/Keyword/: KeywordAhrefsData.cs  KeywordData.cs  KeywordEverywhereData.cs  KeywordEverywhereQuestionData.cs  KeywordMozData.cs  KeywordRelatedData.cs  KeywordSemrushData.cs  KeywordSerpData.cs  KeywordTempMovementData.cs
SomeBlog.Data/Pinterest/: PinterestAccountData.cs  PinterestBoardData.cs  PinterestPoolAccountData.cs  PinterestPoolBoardData.cs  PinterestPoolPostData.cs  PinterestPostData.cs
SomeBlog.Data/Pool/: PoolBlogData.cs  PoolBlogImportRequestData.cs  PoolBlogImportRequestLogData.cs  PoolBlogImportRequestRemoveRuleData.cs  PoolBlogImportRequestReplaceRuleData.cs  PoolBlogSubjectData.cs  PoolBlogUpdateLogData.cs  PoolBlogUpdateLogItemData.cs  PoolCategoryData.cs  PoolContentCategoryData.cs  PoolContentCommentData.cs  PoolContentData.cs  PoolContentTagData.cs  PoolContentTranslateData.cs  PoolContentUsageData.cs  PoolLanguageData.cs  PoolMediaData.cs  PoolSubjectData.cs  PoolTagData.cs  _PoolDataContext.cs  _PoolEntityBaseData.cs
SomeBlog.Data/Properties/: launchSettings.json
SomeBlog.Data/Scraper/: ScraperData.cs  ScraperPostHistoryData.cs  ScraperRemoveRuleData.cs  ScraperReplaceRuleData.cs  ScraperTemplateData.cs
SomeBlog.Data/Theme/: ThemeData.cs  ThemeVersionData.cs
SomeBlog.Data/Webmaster/: AhrefsAccountData.cs  BingAccountData.cs  GoogleAccountData.cs  PhoneNumberData.cs  YandexAccountData.cs
SomeBlog.Data/Wordpress/: WordpressCategoryData.cs  WordpressContentStartTemplateData.cs  WordpressSiteBotCategoryMapData.cs  WordpressSiteBotData.cs  WordpressSiteBotHistoryData.cs  WordpressSiteData.cs  WordpressSitePostHistoryData.cs
Tools/SomeBlog.Importer.Blogspot/: Program.cs  SomeBlog.Importer.Blogspot.csproj
Tools/SomeBlog.Importer.Wordpress/: Program.cs  SomeBlog.Importer.Wordpress.csproj  appsettings.json
(+420 files in other folders)
