//OneUI'ın zip build almasi icin bunu OneUI>Properties>PublishProfiles>FolderProfile.pubxml altina yapistir

<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DeleteExistingFiles>True</DeleteExistingFiles>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <PublishProvider>FileSystem</PublishProvider>
    <PublishUrl>bin\Release\netcoreapp3.1\publish\</PublishUrl>
    <WebPublishMethod>FileSystem</WebPublishMethod>
    <SiteUrlToLaunchAfterPublish />
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ProjectGuid>93c88f5f-b41b-4876-8afa-b5fddb796ce5</ProjectGuid>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <Target Name="ZipOutputPath" AfterTargets="AfterPublish" >
    <PropertyGroup>
      <CurrentDate>$([System.DateTime]::Now.ToString(yyyyMMdd-mmss))</CurrentDate>
      <BlogName>ONEUI</BlogName>
    </PropertyGroup>

    <Delete Files="$(PublishUrl)\appsettings.json" />
    <Delete Files="$(PublishUrl)\appsettings.Development.json" />

    <RemoveDir Directories="$(PublishUrl)\wwwroot" />
    <MakeDir Directories="$(PublishUrl)\wwwroot" />

    <RemoveDir Directories="$(PublishUrl)\Views" />
    <MakeDir Directories="$(PublishUrl)\Views" />

    <RemoveDir Directories="$(PublishUrl)\Themes" />
    <MakeDir Directories="$(PublishUrl)\Themes" />

    <RemoveDir Directories="$(PublishUrl)\_caches" />
    <MakeDir Directories="$(PublishUrl)\_caches" />

    <ZipDirectory
        SourceDirectory="$(PublishUrl)"
        DestinationFile="$(PublishUrl)\..\_publish-$(BlogName)-$(CurrentDate).zip"
        Overwrite="true" />

    <RemoveDir Directories="$(PublishUrl)" />
    <MakeDir Directories="$(PublishUrl)" />

    <Move SourceFiles="$(PublishUrl)\..\_publish-$(BlogName)-$(CurrentDate).zip" DestinationFolder="$(PublishUrl)" ContinueOnError="false" />
  </Target>


</Project>