<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="InstagramApiSharp" Version="1.7.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Logging\SomeBlog.Infrastructure.Logging.DummyLog\SomeBlog.Infrastructure.Logging.DummyLog.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\SomeBlog.Infrastructure.Extensios\SomeBlog.Infrastructure.Extensions.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\SomeBlog.Infrastructure.Ftp\SomeBlog.Infrastructure.Ftp.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\SomeBlog.Infrastructure\SomeBlog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\SomeBlog.Data\SomeBlog.Data.csproj" />
    <ProjectReference Include="..\..\..\SomeBlog.Media\SomeBlog.Media.csproj" />
    <ProjectReference Include="..\..\..\SomeBlog.Model\SomeBlog.Model.csproj" />
    <ProjectReference Include="..\..\SomeBlog.Bots.Core\SomeBlog.Bots.Core.csproj" />
  </ItemGroup>

</Project>
