<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Logging\SomeBlog.Infrastructure.Logging.DummyLog\SomeBlog.Infrastructure.Logging.DummyLog.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SomeBlog.Infrastructure.Extensios\SomeBlog.Infrastructure.Extensions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SomeBlog.Infrastructure.Interfaces\SomeBlog.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\..\Integration\Analytics\SomeBlog.Integration.Semrush\SomeBlog.Integration.Semrush.csproj" />
    <ProjectReference Include="..\..\SomeBlog.Data\SomeBlog.Data.csproj" />
    <ProjectReference Include="..\..\SomeBlog.Model\SomeBlog.Model.csproj" />
    <ProjectReference Include="..\SomeBlog.Bots.Core\SomeBlog.Bots.Core.csproj" />
  </ItemGroup>

</Project>
