<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="7.1.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Logging\SomeBlog.Infrastructure.Logging.DummyLog\SomeBlog.Infrastructure.Logging.DummyLog.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SomeBlog.Infrastructure.Extensios\SomeBlog.Infrastructure.Extensions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SomeBlog.Infrastructure.Ftp\SomeBlog.Infrastructure.Ftp.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SomeBlog.Infrastructure.Interfaces\SomeBlog.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SomeBlog.Infrastructure\SomeBlog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\SomeBlog.Data\SomeBlog.Data.csproj" />
    <ProjectReference Include="..\..\SomeBlog.Media\SomeBlog.Media.csproj" />
    <ProjectReference Include="..\SomeBlog.Bots.Core\SomeBlog.Bots.Core.csproj" />
  </ItemGroup>
</Project>
