<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SomeBlog.Infrastructure.Interfaces\SomeBlog.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
