<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SomeHeart.Infrastructure.Logging.SerilogElasticLog</AssemblyName>
    <RootNamespace>SomeHeart.Infrastructure.Logging.SerilogElasticLog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SomeBlog.Infrastructure.Interfaces\SomeBlog.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
